<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_mail"
        android:icon="@drawable/ic_mail"
        android:title="Mail"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profil"
        android:title="Profile"
        app:showAsAction="always"/>
</menu>
